<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mansoon's Bio:</title>
    <link rel="shortcut icon" href="api.png" type="image/x-icon">
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
    </style>
</head>

<body style="background-color: rgb(238, 232, 247); color: black; padding: 0%; margin: 0%;">
    <header style="text-align: center; background-color: rgb(236, 218, 218); ">
        <div>
            <h1 style="text-align: center; background-color: rgb(15, 15, 15); color: white; "> Introduction of Mansoon
                Mohanty:</h1>
            <hr>
        </div>
    </header>
    <br>
    <section style="font-size: 20px;" class="First">
        <div>
            <!-- <ol>
                <li>My name is Mansoon Mohanty and I'm from Cuttack,Odisha.</li>
            </ol> -->
            <br>
            <p>->My name is <b>Mansoon Mohanty</b>😇 and I'm from Cuttack,Odisha🛕.</p>
            <p>->I have completed my <span style="color: rgb(192, 13, 121);">10th under CBSE board</span> in <i><b>Vikas
                        Vidyalaya</b></i> in Jamshedpur.</p>
            <p>->I have completed my <span style="color: rgb(192, 13, 121);">Diploma in CSE</span> in <i><b>Suddhananda
                        Residential Polytechnique</b></i> in BBSR.</p>
            <p>->Now, I'm Pursuing <span style="color: rgb(192, 13, 121);">B'tech in CSE</span> in <i><b>Synergy
                        Institution of Technology</b></i> (in Second Year). </p>
            <p>->My hobby is to <u>listening songs🎧,playing video games🎮</u> and <u>reading books📓</u> recently I have completed
                a book name <span style="color: rgb(192, 13, 121);">"The Miracle Of Emotional Intelligence"</span>.</p>
            <p>->My goal is to become a <span style="color: rgb(192, 13, 121);">Web Developer😎</span>.</p>
            <img src="Web-Designing-PNG.png" height="300px" style="display: block; align-items:end;">
        </div>
    </section>

    <section class="Second" style="text-align:left;">
        <div>
            <h2 style="text-align:left; background-color: rgb(15, 15, 15); color: white; ">Mansoon's Skills:
                <hr>
            </h2>
            <ul style="font-size: larger;">
                <br>
                
                <li><img src="html5-10-569380.png" height="29px" alt="error">HTML</li>
                <li><img src="css new.png" alt="Error" height="25px">CSS</li>
                <li><img src="16-165768_values-clipart.png" height="25px" alt="error">Core JavaScript</li>
                <li><img src="72537-icons-python-programming-computer-social-tutorial.png" alt="error"
                        height="26px">Python</li>
                <li><img src="4990943.png" height="30px" alt="error">OOPs Using JAVA</li>
                <li><img src="53389.png" alt="error" height="25px">MYSQL</li>
                <li>🧭 Time Management</li>
                <li>🧠Logical Thinking</li>
                <li>🦾Leadership Quality</li>
            </ul>
        </div>
    </section>
    <section class="Third" style="text-align: center;">
        <div>
            <h2 style="text-align: center; background-color: rgb(15, 15, 15);color: white; ">You can connect to me by
                the following:</h2>
            <hr>
            <p style="font-size: larger;"><i>*Click on logo to connect Mansoon Mohanty...</i></p>
            <br>
            <p style="font-size: 23px;">

                <!-- Youtube -->

                <a href="https://youtube.com/@mansoonmohanty1710"><img src="1590430652red-youtube-logo-png-xl.png"
                        alt="error" height="40px"></a>

                <!-- Instagram -->
                <a href="https://www.instagram.com/mansoon.jk____/"><img src="instagram_PNG10.png" alt="error"
                        height="40px"></a>

                <!-- Facebook -->
                <a href="https://www.facebook.com/mansoon.mohanty.319"><img src="facebook-logo-0.png" height="40px"
                        alt="error"></a>

                <!-- LinkedIn -->
                <a href="https://www.linkedin.com/in/mansoon-mohanty-00a06b254/"><img
                        src="linkedin-icon-logo-png-transparent.png" alt="error" height="40px"></a>


                <!-- GitHub -->
                <a href="https://github.com/MansoonM "><img src="GITHUB-LOGO-720x405.png" alt="error" height="40px"></a>

            </p>
        </div>
    </section>
    <section class="4">
        <div>
            <h2 style="text-align: center; background-color: rgb(15, 15, 15); color: white; ">Alternative Links:</h2>
            <hr>
            <br>
            <p style="font-size: 20px;">
                <b>Instagram Link: <a href="https://www.instagram.com/mansoon.jk____/">Go to her Instagram</a> </b>
                <br>
                <b>Facebook Link: <a href="https://www.facebook.com/mansoon.mohanty.319 ">Go to her Facebook</a></b>
                <br>
                <b>LinkedIn Link: <a href="https://www.linkedin.com/in/mansoon-mohanty-00a06b254/">Go to her LinkedIn</a></b>
                <br>
                <b>GitHub Link: <a href="https://github.com/MansoonM">Go to her GitHub</a></b>
                <br>
                <b>Youtube Link: <a href="https://youtube.com/@mansoonmohanty1710">Go to her Youtube</a></b>
            </p>
        </div>
    </section>
    <section class="5">
        <div style="background-color: rgb(173, 175, 172); color: rgb(15, 15, 15);">
            <h3 style="text-align: center; background-color: rgb(22, 21, 22); color: white; ">Recommendation from Mansoon:</h3> <hr>
            <br>
            <p style="font-size: large;">
                
                Website Link for HTML: <a href="https://www.w3schools.com/html/default.asp">https://www.w3schools.com/html/default.asp</a>
                <br>
                Website Link for CSS: <a href="https://www.w3schools.com/css/default.asp">https://www.w3schools.com/css/default.asp</a>
            <br>
            Website Link for JavaScript: <a href="https://www.w3schools.com/js/default.asp">https://www.w3schools.com/js/default.asp</a>
            <br>
            </p>
        </div>
    </section>
</body>

</html>



<!-- <a href="UChtEV62bPNHlfPS54_l7rLA"><img src="1590430652red-youtube-logo-png-xl.png" alt="error" height="30px"></a> -->

<!-- https://www.facebook.com/mansoon.mohanty.319 -->
<!-- <img src="facebook-logo-0.png" height="30px" alt="error"> -->


<!-- https://www.instagram.com/mansoon.jk____/ -->
<!-- <img src="instagram_PNG10.png" alt="error" height="30px"> -->



<!-- https://www.linkedin.com/in/mansoon-mohanty-00a06b254/ -->


<!-- https://github.com/MansoonM -->